; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "InputEventMultiScreenDrag",
"language": "GDScript",
"path": "res://GDTIM-v2_1_0/CustomInputEvents/InputEventMultiScreenDrag.gd"
}, {
"base": "InputEventAction",
"class": "InputEventMultiScreenLongPress",
"language": "GDScript",
"path": "res://GDTIM-v2_1_0/CustomInputEvents/InputEventMultiScreenLongPress.gd"
}, {
"base": "Reference",
"class": "InputEventMultiScreenSwipe",
"language": "GDScript",
"path": "res://GDTIM-v2_1_0/CustomInputEvents/InputEventMultiScreenSwipe.gd"
}, {
"base": "Reference",
"class": "InputEventMultiScreenTap",
"language": "GDScript",
"path": "res://GDTIM-v2_1_0/CustomInputEvents/InputEventMultiScreenTap.gd"
}, {
"base": "Reference",
"class": "InputEventScreenPinch",
"language": "GDScript",
"path": "res://GDTIM-v2_1_0/CustomInputEvents/InputEventScreenPinch.gd"
}, {
"base": "Reference",
"class": "InputEventScreenTwist",
"language": "GDScript",
"path": "res://GDTIM-v2_1_0/CustomInputEvents/InputEventScreenTwist.gd"
}, {
"base": "Reference",
"class": "InputEventSingleScreenDrag",
"language": "GDScript",
"path": "res://GDTIM-v2_1_0/CustomInputEvents/InputEventSingleScreenDrag.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenLongPress",
"language": "GDScript",
"path": "res://GDTIM-v2_1_0/CustomInputEvents/InputEventSingleScreenLongPress.gd"
}, {
"base": "Reference",
"class": "InputEventSingleScreenSwipe",
"language": "GDScript",
"path": "res://GDTIM-v2_1_0/CustomInputEvents/InputEventSingleScreenSwipe.gd"
}, {
"base": "Reference",
"class": "InputEventSingleScreenTap",
"language": "GDScript",
"path": "res://GDTIM-v2_1_0/CustomInputEvents/InputEventSingleScreenTap.gd"
}, {
"base": "Reference",
"class": "InputEventSingleScreenTouch",
"language": "GDScript",
"path": "res://GDTIM-v2_1_0/CustomInputEvents/InputEventSingleScreenTouch.gd"
}, {
"base": "InputEventAction",
"class": "RawGesture",
"language": "GDScript",
"path": "res://GDTIM-v2_1_0/RawGesture.gd"
} ]
_global_script_class_icons={
"InputEventMultiScreenDrag": "",
"InputEventMultiScreenLongPress": "",
"InputEventMultiScreenSwipe": "",
"InputEventMultiScreenTap": "",
"InputEventScreenPinch": "",
"InputEventScreenTwist": "",
"InputEventSingleScreenDrag": "",
"InputEventSingleScreenLongPress": "",
"InputEventSingleScreenSwipe": "",
"InputEventSingleScreenTap": "",
"InputEventSingleScreenTouch": "",
"RawGesture": ""
}

[application]

config/name="GestureControlledCamera2D"
run/main_scene="res://Demo.tscn"

[autoload]

InputManager="*res://GDTIM-v2_1_0/InputManager.gd"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

environment/default_environment="res://default_env.tres"
